{
  "name": "goit-js-hw-08",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yulia097/goit-js-hw-08.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yulia097/goit-js-hw-08/issues"
  },
  "homepage": "https://github.com/Yulia097/goit-js-hw-08#readme",
  "dependencies": {
    "@vimeo/player": "^2.18.0",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "simplelightbox": "^2.13.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
